POSTGRES_DB:"keycloak_db"
POSTGRES_USER:"postgres"
POSTGRES_PASSWORD:"211885"
KEYCLOAK_ADMIN:"admin"
KEYCLOAK_ADMIN_PASSWORD:"admin"
POSTGRES_USER:"postgres"
POSTGRES_PASSWORD:"211885"
RABBITMQ_DEFAULT_USER:"admin"
RABBITMQ_DEFAULT_PASS:"admin"